PORT = 3000
# TODO_URL = mongodb+srv://amanprasad81505141:Aman%4020011995@cluster0.mg4yzzf.mongodb.net/mern2practise_todo?retryWrites=true&w=majority&appName=Cluster0
# SIGNUP_URL =mongodb+srv://amanprasad81505141:Aman%4020011995@cluster0.mg4yzzf.mongodb.net/mern2practise_signup?retryWrites=true&w=majority&appName=Cluster0
TODO_URL = mongodb://localhost:27017/mern2_practise
SIGNUP_URL = mongodb://localhost:27017/mern2_practise
SECRET_KEY = heyamanjaishreeram